<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome Login/Registration"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Username"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E1E1E1"
        android:fallbackLineSpacing="false"
        android:fontFamily="sans-serif-medium"
        android:hint="Password"
        android:textColor="#000000"
        android:typeface="normal" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Login"
        app:cornerRadius="10sp" />

</RelativeLayout>