<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/userView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:hint="User: "/>

    <Button
        android:id="@+id/initializeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userView"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Initialize Database"/>

    <Button
        android:id="@+id/navToBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/initializeButton"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:text="See blogs"/>

    <Button
        android:id="@+id/navToComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navToBlog"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:text="See Comments"/>

    <LinearLayout
        android:id="@+id/hobbyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navToComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <Spinner
            android:id="@+id/hobbySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/hobbies"/>

        <Button
            android:id="@+id/submitHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Submit"/>
    </LinearLayout>
</RelativeLayout>