<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Registration Page"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Confirm Password"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Email" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailSignUp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:text="Sign Up" />

        <Button
            android:id="@+id/existUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/signUpButton"
            android:text="Login Page" />
    </RelativeLayout>


</RelativeLayout>